# noteApplicationDI

NoteApplicationDI/: build.gradle
NoteApplicationDI/app/: build.gradle
NoteApplicationDI/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationdi/utils/: SingleExecutor.java  TestUtils.java
NoteApplicationDI/app/src/main/: AndroidManifest.xml
NoteApplicationDI/app/src/main/java/com/example/rafaelsavaris/noteapplicationdi/: BasePresenter.java  BaseView.java  NoteApplication.java
NoteApplicationDI/app/src/main/java/com/example/rafaelsavaris/noteapplicationdi/di/: ActivityBindingModule.java  (+4 more)
NoteApplicationDI/app/src/main/res/layout/: notes_fragment.xml
NoteApplicationDI/app/src/main/res/values/: strings.xml
NoteApplicationDI/app/src/prod/java/com.example.rafaelsavaris.noteapplicationdi/: NotesRepositoryModule.java
NoteApplicationDagger/: build.gradle
NoteApplicationDagger/app/: build.gradle
NoteApplicationDagger/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationdagger/data/source/local/: NoteDaoTest.java  NotesLocalDataSourceTest.java
NoteApplicationDagger/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationdagger/notes/add/: AddEditNoteScreenTest.java
NoteApplicationDagger/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationdagger/notes/detail/: DetailNoteScreenTest.java
NoteApplicationDagger/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationdagger/notes/list/: NotesScreenTest.java
NoteApplicationDagger/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationdagger/utils/: SingleExecutor.java  TestUtils.java
NoteApplicationDagger/app/src/main/: AndroidManifest.xml
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/: BasePresenter.java  BaseView.java  NoteApplication.java
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/data/model/: Note.java
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/data/source/: Local.java  NotesDatasource.java  NotesRepository.java  Remote.java
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/data/source/local/: NoteDao.java  NoteDatabase.java  NotesLocalDataSource.java
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/data/source/remote/: NotesRemoteDataSource.java
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/notes/add/: AddEditNoteActivity.java  AddEditNoteContract.java  AddEditNoteFragment.java  AddEditNoteModule.java  AddEditNotePresenter.java
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/notes/detail/: DetailNoteActivity.java  DetailNoteContract.java  DetailNoteFragment.java  DetailNoteModule.java  DetailNotePresenter.java
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/notes/list/: NotesActivity.java  NotesContract.java  NotesFilterType.java  NotesFragment.java  NotesModule.java  NotesPresenter.java  ScrollChildSwipeRefreshLayout.java
NoteApplicationDagger/app/src/main/java/com/example/rafaelsavaris/noteapplicationdagger/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  MainThreadExecutor.java
NoteApplicationDagger/app/src/main/res/layout/: notes_fragment.xml
NoteApplicationDagger/app/src/mock/java/com.example.rafaelsavaris.noteapplicationdagger/: NotesRepositoryModule.java
NoteApplicationDagger/app/src/mock/java/com.example.rafaelsavaris.noteapplicationdagger/data.source.remote/: MockRemoteDataSource.java
NoteApplicationDagger/app/src/prod/java/com.example.rafaelsavaris.noteapplicationdagger/: NotesRepositoryModule.java
NoteApplicationDagger/app/src/test/java/com/example/rafaelsavaris/noteapplicationdagger/: ExampleUnitTest.java
NoteApplicationDagger/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
